{
    "name": "Showroom Beauty",
    "short_name": "Showroom Beauty",
    "description": "Votre destination beauté en ligne pour des produits authentiques",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7B1F1F",
    "background_color": "#7B1F1F",
    "display": "standalone",
    "orientation": "portrait"
}
